# Spring-AlgaWorks

./: README.md  pom.xml
src/main/java/com/algaworks/algalog/: AlgalogApiApplication.java
src/main/java/com/algaworks/algalog/api/assembler/: EntregaAssembler.java  OcorrenciaAssembler.java
src/main/java/com/algaworks/algalog/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algaworks/algalog/api/model/: ClienteResumoModel.java  DestinatarioModel.java  EntregaModel.java  OcorrenciaModel.java
src/main/java/com/algaworks/algalog/api/model/input/: ClienteIdInput.java  DestinatarioInput.java  EntregaInput.java  OcorrenciaInput.java
src/main/java/com/algaworks/algalog/config/: configModelMapper.java  criaModelMapper.java
src/main/java/com/algaworks/algalog/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/algaworks/algalog/domain/: ValidationGroups.java
src/main/java/com/algaworks/algalog/domain/Exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/algaworks/algalog/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java  StatusEntrega.java
src/main/java/com/algaworks/algalog/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/algaworks/algalog/domain/service/: BuscaEntregaService.java  CatalogoClienteService.java  FinalizacaoEntregaService.java  RegistroOcorrenciaService.java  SolicitacaoEntregaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V003__cria-tabela-entrega.sql  V004__cria-tabela-ocorrencia.sql
